//
//  PrefixHeader.pch
//  babyTabDemo
//
//  Created by sonny on 16/10/27.
//  Copyright © 2016年 sonny. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define weakSelf(wSelf)  __weak __typeof(&*self)wSelf = self;
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"


#endif /* PrefixHeader_pch */
